.hdr {
    width: 100vw;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background-color: transparent;
    color: @color-bg-1;
    transition: .3s;

    &__container {
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        margin: 0;
        font-family: @quote-font;
        font-size: 20px;
        opacity: 0;
    }

    &__main {

        @media (max-width: @br-deskopt) {
            display: none;
        }
    }

    &__offer:hover > ul {
        display: block;
    }

    &__rwd {
        color: @color-font-2;

        @media (min-width: (@br-deskopt + 1px)) {
            display: none;
        }
    }

    .rwd__hamburger-component {
        position: relative;
        display: block;
        width: 50px;
        height: 5px;
        border-radius: 3px;
        background-color: @color-btn-1;
        transition: all 0.3s ease-in-out;
        z-index: 5;
    }
    
    .rwd__meat {
        margin: 7px 0;
    }

    .rwd__toggle {
        display: none;
    }

    .rwd__toggle:checked + .rwd__hamburger {    
        .rwd__top {
            transform: rotate(-45deg);
            margin-top: 22.5px;
        }
          
        .rwd__meat {
            transform: rotate(45deg);
            margin-top: -5px;
        }
          
        .rwd__bottom {
            transform: scale(0);
        }
          
        & + .rwd__curtain-menu {
            right: 0;
        }
    } 

    .rwd__curtain-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: @color-bg-1;
        top: 0;
        right: -100%;
        bottom: 0;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
    }

    .rwd__menu {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    } 
        
    .rwd__li {
        padding-top: @space * 2;
        font-size: @body-font-size * 2.2;
        text-align: center;
        opacity: 1;
    }

    .rwd__logo {
        font-size: @body-font-size * 3;
    }

    .main__li {
        float: left;
        font-size: @body-font-size * 1.3;
        margin-left: @space * 6;
    }

    .main__submenu {
        position: absolute;
        display: none;
        background-color: @color-bg-1;
        box-shadow: 0 @space * .3 @space * .3 #000;
        padding: @space * 2 @space * 4;
    }

    .rwd__submenu {
        padding-top: @space * 2;
        padding-left: @space * 2;
        -moz-column-count: 2;
        -moz-column-gap: @space * 2;
        column-count: 2;
        column-gap: @space * 2;
        text-align: left;
    }

   .hdr__sub-li {
        color: @color-font-2;
        padding-top: @space * .5;
        font-size: @body-font-size * 1.2;

        @media (max-width: @br-tablet) {
            font-size: @body-font-size * 1.8;
        }    
    }

    &__border-transparent {
        display: inline-block;
        &::before {
            content: "";
            display: block;
            border-top: 4px solid transparent;
        }
        &::after {
            content: "";
            display: block;
            border-bottom: 4px solid transparent;
        }
    }
    &__border-bottom {
        display: inline-block;
        &::after {
            content: "";
            display: block;
            border-bottom: 4px solid @color-btn-1;
            width: 30px;
            margin: 0 auto; 
        }
    }
}    

.header__nav-1, .header__gallery {
    background-color: #fff;
    color: @color-font-2;
    box-shadow: 0 @space * .3 @space * .3 #000;
}

.header__logo-1 {
    opacity: 1;
}
