.about-us {
    background-color: @color-bg-1;
    text-align: center;
    position: relative;
    margin-top: 100vh;

    .about-us__container {
        .wrapper-irregular();
    }

    &__title {
        &:extend(.border-bottom);
    }

    &__info {
        padding-top: 15px;
        font-size: @body-font-size * 2;
    }
}