.contact {
    background-color: @color-bg-1;
    position: relative;
    text-align: center;

    &::after {
        content: "";
        position: absolute;
        top:    0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: .1;
        @media (min-width: (@br-tablet - 1px)) {
            background: url(../img/hero9.jpg) center /cover no-repeat;
        }  
        @media (max-width: @br-tablet) {
            background: url(../img/hero9-mobile.jpg) center /cover no-repeat;
        } 
    }
    
    .contact__container {
        position: relative;
        z-index: 1;
        .wrapper-irregular();
    }

    &__title {
        &:extend(.border-bottom);
    }

    &__informations {
        text-align: left;
    }

    &__info-details {
        padding-top: 30px;
        
        @media (max-width: @br-tablet) {
            padding: 0 15%;

            .contact__subtitle {
                display: none;
            }  
        }

        p {
            padding: @space * 2 0;
            font-size: @body-font-size * 1.8;
            display: flex;
            align-content: flex-start;
           
        }

        i {
            padding: 0 @space * 2;
            line-height: @base-unit * 2.5;
        }
    }

    &__name-phone {
        padding-right: 12px;
    }

    &__hyperlink {
        position: relative;

        i {
            position: absolute;
            right: @space * -5;
            top: 0;
        }
    }

    .form {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &__input, &__text {
            width: 100%;
            padding: @space;
            margin-bottom: @space * 2;
        }
    
        &__text {
            height: @space * 20;
        }
    
        &__btn {
            float: left;
        }
    }

    &__map {
        width: 100%;
        margin-bottom: -15px; 
        border: 1px solid black; 
        box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
        height: 100%;    
    }
    
    &__frame {
        width: calc(~'100% + 30px');
        margin: 0 -15px;
        min-height: 568px;
        @media (max-width: @br-deskopt) {
             min-height: 358px;  
        }
        @media (max-width: 992px) {
             min-height: 300px;    
        }
        @media (max-width: @br-tablet) {
             min-height: 358px;    
        }
        @media (max-width: @br-mobile) {
             min-height: 150px;  
        }
    }
}