.wrapper-irregular {
    padding-top: @space * 8;
    padding-bottom: @space * 8;
    @media (max-width: @br-deskopt) {
        padding-bottom: @space * 6;   
    }
    @media (max-width: @br-tablet) {
        padding-bottom: @space * 4;   
    }
    @media (max-width: @br-mobile) {
        padding-bottom: @space * 2;   
    }
}

.wrapper-regular {
    padding-top: @space * 8;
    padding-bottom: @space * 8;
}

.opacity-hover {
    transition: all .5s;
    @media (min-width: (@br-tablet - 1px)) {
        &:hover {
            opacity: .7;
        }
    }
}
