@color-bg-1: #fff;
@color-bg-2: #262626;
@color-btn-1: #C04000;
@color-font-1: #fff;
@color-font-2: #808080;

@base-font: 'Roboto', sans-serif;
@quote-font: 'Playball', cursive;

@base-unit: 1rem;

@body-font-size: @base-unit;
@body-line-height: 1.4;

@h1-font-size: @base-unit * 5;
@h2-font-size: @base-unit * 3.8;
@h3-font-size: @base-unit * 2.5;

@space: .8333 * @base-unit; // ~10px

@br-mobile: 576px;
@br-tablet: 768px;
@br-deskopt: 1200px;