.header__nav {
    width: 100vw;
    position: fixed;
    background-color: #fff;
    z-index: 10;
    box-shadow: @space 0 @space #000;

    .nav__container {
        padding: @space 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__logo {
        margin: 0;
        font-family: @quote-font;
        font-size: @body-font-size * 2;
    }

    li {
        float: left;
        font-size: @body-font-size * 1.3;
        margin-left: @space * 6;
    }

    .nav__about-us {
        &:extend(.border-bottom);
    }
}