.section__hero {
    background: url(../img/hero8.jpg) center /cover no-repeat;
    background-attachment: fixed;
    height: 100vh;

    &:after {
        content: "";
        position: absolute;
        top:    0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000;
        opacity: .25;
    }

    .hero__container{
        position: relative;
        z-index: 1;
        color: @color-font-1;
        height: 50vh;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-end;
        text-align: center;
    }

    .hero__wrap-logo {
        flex: 1 1 100%;
        font-family: @quote-font;
        order: 2;
    }

    .hero__logo {
        font-size: @body-font-size * 3.2;
        margin: 0;
    }

    .hero__owner {
        font-size: @body-font-size * 2;
        margin: 0 0 @space * 3 0;
    }
    
    .hero__watchword {
        flex: 1 1 100%;
        order: 3;

        @media (max-width: @br-deskopt), (max-height: 520px) {
            visibility: hidden;
            order: 1;
        }
    }
///////// Second div /////////
    .hero__arrow {
        position: relative;
        height: 50vh;
        z-index: 1;
        font-size: @body-font-size * 2.5;
        color: @color-font-1;
        text-align: center;
    }

    .hero__shadow-bg {
        padding: 0px @space * 4;
        position: absolute;
        top: @space * 6;
        left: 50%;
        transform: translateX(-50%);
        background-color: @color-btn-1;
        transition: all .5s;
        cursor: pointer;

        &:hover {
            color: @color-font-2;
            background-color: @color-bg-1;
        }
    }

    .hero__read-more {
        font-size: @body-font-size * 1.2;
        margin: @space 0 @space * -1 0;
        position: relative;
        z-index: 1;
    }

    .fa-angle-down {
        position: relative;
        z-index: 1;
        padding-top: @space;
    }

}