.section__about-us {
    text-align: center;

    .about-us__container {
        .wrapper();
    }

    .about-us__title {
        &:extend(.border-bottom);
    }

    .about-us__info {
        padding-top: 15px;
        font-size: @body-font-size * 2;
    }
}