.section__contact {
    position: relative;
    text-align: center;

    &::after {
        content: "";
        position: absolute;
        top:    0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../img/hero9.jpg) center /cover no-repeat;
        opacity: .1;
    }
    
    .contact__container {
        position: relative;
        z-index: 1;
        .wrapper();
    }

    .contact__title {
        &:extend(.border-bottom);
    }

    .contact__informations {
        text-align: left;
    }

    .contact__info-details {
        padding-top: 30px;
        
        @media (max-width: @br-tablet) {
            padding: 0 15%;

            .contact__subtitle {
                display: none;
            }  
        }

        p {
            padding: @space * 2 0;
            font-size: @body-font-size * 1.8;
            display: flex;
            align-content: flex-start;
           
        }

        i {
            padding: 0 @space * 2;
            line-height: @base-unit * 2.5;
        }
    }

    .contact__form {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .form__input, .form__text {
        width: 100%;
        padding: @space;
        margin-bottom: @space * 2;
    }

    .form__text {
        height: @space * 20;
    }

    .form__btn {
        float: left;
    }
}