.footer__ftr {
    text-align: center;
    background-color: @color-bg-2;
    color: @color-font-1;

    .ftr__icon, .ftr__copyright {
        margin: 0;
        padding: @space 0;
    }

    .fas {
        cursor: pointer;
        font-size: @body-font-size * 2.8;
    }

    .ftr__logo {
        margin: 0;
        font-family: @quote-font;
        font-size: @body-font-size * 2;
    }
}