.wrapper {
    padding-top: @space * 8;
    padding-bottom: @space * 8;
    @media (max-width: @br-deskopt) {
        padding-top: @space * 7;
        padding-bottom: @space * 7;   
    }
    @media (max-width: @br-tablet) {
        padding-top: @space * 6;
        padding-bottom: @space * 6;   
    }
    @media (max-width: @br-mobile) {
        padding-top: @space * 5;
        padding-bottom: @space * 5;   
    }
}

  
