.hdr {
    background-color: white;

    &__grid-cont {
        height: 60px;
        display: grid;
        justify-content: center;
        align-content: center;
        align-items: center;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: "A B C";
        .mixin-max-media(@br-mobile);
        .rwd {
            justify-items: center;
            grid-template-columns: 1fr minmax(max-content,1fr) minmax(max-content,1fr) 1fr;
            grid-template-areas: 
            "A A A A" 
            ". B C .";
            
        }    
    }

    &__logo {
        grid-area: A;
        text-align: left;   
    }

    &__hamburger {
        float: left;    

        span {
            display: block;
            width: 16px;
            height: 1px;
            box-shadow: 0px 7px 0px 0px #000, 0px 14px 0px 0px #000
        }
    }

    &__fashiondesigner {
        float: left;
        font-size: 16px;
        font-family: @font-1;
        padding-left: @space * 2.7;  
    }

    &__center-txt {
        grid-area: B;
        font-size: @body-font-size * 1.167;
        font-family: @font-2;
        text-align: center;
    }

    &__icons {
        grid-area: C;
        font-size: @body-font-size * 1.167;
        font-family: @font-3;
        text-align: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        i {
            padding-left: @space;
        }
    }

}
