// :root {
//     --margin: 0;
//   }

.slider {
    background-color: lightseagreen;
    height: calc(~'100vh - 60px');
    font-family: @font-3;
    color: white;
    min-height: 360px;
    position: relative;
    overflow: hidden;

    &__cont {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center; 
        // margin-left: calc(~'var(--margin) * 1%');
        transition: margin .5s ease-out;
    }

    &__element {
        flex: 0 0 100%;
        padding: @space * 6 @space * 9;
        height: 100%;
    }
}


////

// .slider {
//     height: calc(~'100vh - 60px');
//     position: relative;
//     background: url(https://media.npr.org/assets/img/2016/04/08/gettyimages-84943990-9b54ce7a7ea3a3e4655bb9ae39f595ec9dde3b7a-s900-c85.jpg);
//     background-size: cover;
//     background-position: center center;
// }

// /* kontener dla wszystkich slajdów */
// .slider-slides-cnt {
//     height:700px;
//     position: relative;
// }

// /* pojedynczy slide */
// .slider-slide {
//     position: absolute;
//     left:0;
//     top:0;
//     width:100%;
//     height:100%;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: column;
//     opacity:0;
//     z-index: 0;
// }
// /* slide aktywny */
// .slider-slide-active {
//     z-index: 1;
// }

// /* elementy pojedynczego slajdu */
// .slider .element-title {
//     color:#fff;
//     font-family: sans-serif;
//     position: relative;
//     left:-3rem;
//     opacity:0;
//     font-size:6rem;
//     text-transform: uppercase;
//     font-weight: normal;
//     margin-top:0;
//     text-align: center;
//     font-family: 'Roboto Condensed', sans-serif;
// }
// .slider .element-text {
//     color:#fff;
//     position: relative;
//     left:-3rem;
//     opacity:0;
//     font-size:1.5rem;
//     color:rgba(255,255,255,.6);
//     padding-left:4rem;
//     padding-right:4rem;
//     text-align: center;
//     font-family: serif;
//     font-style: italic;
//     max-width:60%;
// }

// /* animacja slajdów */
// .slider-slide {
//     opacity: 0;
//     transition:0.4s all;
// }
// .slider .element-title {
//     left:-3rem;
//     opacity:0;
//     transition: 2s left, 2s opacity;
// }
// .slider .element-text {
//     left:-3rem;
//     opacity:0;
//     transition: 2s 1s left, 2s 1s opacity;
// }

// /* aktywny slide zmienia właściwości elementów */
// .slider-slide-active {
//     opacity: 1;
// }
// .slider-slide-active .element-title {
//     left:0;
//     opacity:1;
// }
// .slider-slide-active .element-text {
//     left:0;
//     opacity:1;
// }

/* przyciski strzałek slajdu */
.slider-button-prev,
.slider-button-next {
    cursor: pointer;
    z-index: 2;
    position: absolute;
    left: @space * 3.5;
    top: 50%;
    width: @body-font-size * 2.5;
    height: @body-font-size * 2.5;
    border:0;
    border-radius: 50%;
    text-indent:-999px;
    overflow:hidden;
}
.slider-button-next {
    left:auto;
    right: @space * 3.5;
}
.slider-button-prev:focus,
.slider-button-next:focus {
    outline: none;
}
.slider-button-prev:before,
.slider-button-next:before {
    font-family: "Material Icons"; 
    content: "arrow_right_alt";
    transform: rotate(180deg);
    .flex();
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    font-size: @body-font-size * 2.5;
    color:#fff;
    text-indent: 0;
}
.slider-button-next:before {
    content: "arrow_right_alt";
    transform: rotate(0deg);
}

/* slider dots */
.slider-dots {
    z-index: 2;
    position: absolute;
    left:0;
    bottom:1rem;
    margin:0;
    padding:0;
    width:100%;
    display: flex;
    justify-content: center;
    list-style:none;
}
.slider-dots-element {
}
.slider-dots-button {
    background: transparent;
    width:2rem;
    height:2rem;
    border:0;
    text-indent:-999px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.slider-dots-button:before {
    content:'';
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.7);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transition:0.5s all;
}
.slider-dots-element-active .slider-dots-button:before {
    background: none;
    border: 3px solid @color-font-1;
    width: 12px;
    height: 12px;
}
.slider-dots-button:focus {
    outline: none;
}