.boxes {

    @media (min-width:@br-deskopt) {
        &__grid-cont {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100vh 100vh;
        }
    }
     &__box {
        font-family: @font-3;
        padding: @space * 3.5;
        color: white;
        min-height: 360px;

        &--1 {
            grid-column: span 2;
            grid-row: span 1;
            background-color: lightblue;
         }

         &--2 {
            grid-column: span 2;
            grid-row: span 1;
            background-color: lightcoral;
        }

         &--3 {
            grid-column: span 1;
            grid-row: span 1;
            background-color: lightyellow;
        }

         &--4 {
            grid-column: span 2;
            grid-row: span 1;
            background-color: lightgrey;
         }

        &--5 {
            grid-column: span 1;
            grid-row: span 1;
            background-color: grey;
        }
     }
}