.mixin-min-media (@brpoint) {
    @media (min-width: @brpoint - 1px) {
        .rwd();
    }
}
.mixin-max-media (@brpoint) {
    @media (max-width: @brpoint) {
        .rwd();
    }
}
.flex() {
    display: flex;
    justify-content: center;
    align-items: center;
}

  
